BUILD_VERSION=0.0.0
USER_PREFERENCES_VERSION=0.0.0
ROOT_URL=/
ASSETS_BASE_URL=/
API_BASE_URL=https://stage-api.pep-web.rocks
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ADMIN_NAMESPACE=Admin
API_ERRORS_ENDPOINT=/error-events
FASTBOOT_WHITELIST_DOMAIN=^gavant\.pep\-web\.rocks:\d+$
ROBOTS_DIST_PATH=/robots-development.txt
CLIENT_ID=2
COOKIE_DOMAIN=pep-web.rocks
COOKIE_SECURE=0
COOKIE_SAME_SITE=Lax
